// animation: hover-back .3s linear 1 forwards

//----------------hover-img---------------

@keyframes puls
	0%
		transform: scale(1)
	25%
		transform: scale(1.1)
	50%
		transform: scale(1.2)
	75%
		transform: scale(1.1)
	100%
		transform: scale(1)

@keyframes hover
	0%
		transform: scale(1)
	100%
		transform: scale(1.2)

@keyframes hover-back
	0%
		transform: scale(1.2)
	100%
		transform: scale(1)