.btn
	position: relative
	display: inline-block
	height: 50px
	border: none
	outline: none
	box-shadow: 0 15px 25px rgba(244, 239, 73, 0.55)
	padding: 0 150px
	border-radius: 28px
	background-color: $accent
	text-align: center
	font-size: 18px
	color: $text
	line-height: 50px
	font-weight: 400
	letter-spacing: .2px
	transition: all .6s
	border: 3px solid transparent

	&:hover,
	&:focus
		outline: none
		border: 3px solid $accent
		text-decoration: none
		background-color: #0d2033
		cursor: pointer
		transition: all .7s
		box-shadow: 10px 15px 25px rgba(244, 239, 73, 0.55)
		color: $accent
		font-weight: 700

