.form
	label.error
		position: absolute
		bottom: -30px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	div
		position: relative
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0

	#phone-error
		left: 60%
		right: 6%

	#name-error
		right: 60%
		left: 1%
