@import "fonts"

//----------------------fonts---------------------
$fonts: 'TTSupermolotCondensed', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #f4ef49
$text: #1b1a16

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.5
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 400
	line-height: 1.5
	font-size: 36px
	color: #1b1a16
	margin: 0
	padding: 0

h2
	margin-bottom: 75px
	
	&::before
		content: ""
		position: absolute
		top: -30px
		left: 47%
		background-color: $accent
		width: 80px
		height: 4px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: 1px solid #f5f3f5
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	width: 100%
	height: 50px
	line-height: 50px
	background-color: #ffffff
	padding-left: 30px
	font-size: 18px
	
	&:focus:required:invalid
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none


	&::placeholder
		color: #818181

input
	height: 50px
	line-height: 50px

	&::placeholder
		line-height: 50px

textarea
	height: 100px !important
	line-height: 1.5

	&::placeholder
		line-height: 1.4
		padding-top: 5px

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover,
button,
button:focus,
button:hover,
	outline: none
	text-decoration: none



@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"