
@media only screen and (max-width : 1200px)
	.filial
		li
			width: 100%

			&:last-child
				margin-bottom: 0

		iframe
			height: 400px

	h2
		margin-bottom: 45px

		&::before
			left: 45%

	.btn
		padding: 0 90px

	.hero
		padding: 170px 0 100px

	.dfk
		padding: 65px 0

	.trainers
		padding: 45px 0

		&__item
			width: 32%
			margin-bottom: 35px

	.reviews
		padding: 45px 0

	.footer
		padding: 65px 0 0

		.records

			input
				margin-right: 20px

		&__nav
			li
				margin-right: 12px

		&__soc
			display: flex
			align-items: center
			flex-wrap: wrap

	.teams
		padding: 50px 0 35px

		&__item
			margin-bottom: 45px

			&::before
				display: none

			img
				margin-right: 40px

			p
				padding-right: 0

			&:nth-child(even)

				p
					padding-left: 0

				img
					margin-left: 40px

	.bambinam
		padding: 140px 0 45px

		&__text
			width: 50%

	.how
		padding: 65px 0 20px

		&__item
			width: 48%

	.spec
		padding: 35px 0

		&__cover
			flex-direction: column

			p
				width: 100%
				font-size: 20px
				margin-bottom: 10px

	.result
		padding: 40px 0

		&__container

			&::before
				height: 90%

			p
				margin-bottom: 50px

	.our
		padding: 125px 0 40px

		&__item
			img
				width: 40%

	.contacts
		padding: 135px 0 60px
	
	.gallery

		&__list
			li
				width: 28%

@media only screen and (max-width : 992px)
	.filial
		iframe
			height: 300px

	.header
		padding: 38px 0

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		text-align: center
		right: -100%
		top: 75px
		z-index: -1
		background: rgba(#0d2033, .9)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
		
		&--active
			right: 0

	.hamburger
		display: block

		&__item
			background-color: #fff
			&::before
				background-color: #fff
			&::after
				background-color: #fff

	h2
		&::before
			top: -15px

	.hero
		background-image: url(../img/hero__bgm.jpg)
		background-position: center
		padding: 550px 0 50px

		&__container
			display: flex
			justify-content: center
			align-items: center

		&__cover
			width: 75%

	.dfk
		padding: 40px 0

		&__title

			h1
				&::before
					top: -15px

			p
				margin: 20px 0 40px

		&__item
			width: 47%
			margin-bottom: 20px

		&__btn
			width: 100%

	.trainers

			p
				padding-left: 0
				text-align: center

			span
				text-align: center

	.footer
		padding: 40px 0 20px

		.records__btn
			margin-bottom: 40px

		&__main
			flex-direction: column
			padding: 40px 0 0

		&__nav
			margin: 20px 0
			ul
				flex-direction: column
				text-align: center

				li
					margin: 0 0 20px

					&:last-child
						margin: 0

	.about

		&__container
			display: flex
			justify-content: center

			h2
				&::before
					left: 16%

		&__cover
			width: 69%

	.teams

		&__list
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center

		&__item
			flex-direction: column
			width: 50%

			h4
				font-size: 22px

			p
				font-size: 17px

			img
				margin: 0 0 15px

			&:nth-child(even)
				.teams__item_text
					display: none
				.teams__item_adp
					display: block

				img
					margin: 0 0 15px

	.our
		&__item
			width: 100%
			img
				width: 100%

	.bambinam__text
		width: 100%

	.how
		padding: 45px 0 0

		&__item
			width: 100%

			h4
				margin: 30px 0 20px

			p
				margin-bottom: 45px

	.result__container
		p
			font-size: 18px
			span
				top: 25px

	.contacts
		padding: 120px 0 15px

		a
			margin: 20px 0 0

		&__mail,
		&__tel,
		&__place
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			width: 100%
			margin-bottom: 30px

			p
				text-align: center
				margin-bottom: 20px

				&:last-child
					margin-bottom: 0

				br
					display: none
			b
				br
					display: block

		&__place
			span
				margin-bottom: 20px

	.gallery
		padding: 105px 0 35px

		&__list

			li
				width: 32%

				p
					font-size: 16px

	.gallery-button-prev
		left: 10%

	.gallery-button-next
		right: 10%


@media only screen and (max-width : 767px)

	.header
		padding: 28px 0
		&__logo
			img
				width: 70%

	.nav
		top: 56px

	.btn
		font-size: 16px

	h1,h2
		font-size: 30px

	.hero
		padding: 485px 0 50px

		&__cover

		p
			font-size: 16px

		&__btn
			width: 100%

	.dfk
		&__title
			h1
				&::before
					left: 42%

			p
				margin: 10px 0 20px

		&__item
			width: 100%

			img
				margin-bottom: 20px

	.trainers__item
		width: 48%

	.about__cover
		width: 73%

	.teams
		padding: 50px 0 0
		&__item
			width: 65%

	.result
		padding: 40px 0 20px
		&__container
			p
				span
					top: 50px

	.gallery__list
		li
			width: 48%

			p
				font-size: 13px

			span 
				font-size: 11px

	.our
		&__item
			width: 100%

@media only screen and (max-width : 576px)

	.btn
		font-size: 14px

	h1, h2
		font-size: 24px

		&::before
			width: 40px
			height: 2px

	h2
		margin-bottom: 25px

	.hero
		padding: 390px 0 50px

		&__cover
			line-height: 2
			width: 89%

			&::before
				top: -20px
				height: 2px

			p
				br
					display: none

		p
			font-size: 14px

		&__btn
			padding: 0

	.dfk
		line-height: 2

		&__title

			h1
				&::before
					width: 40px
					height: 2px
					left: 46%

			p
				font-size: 16px

		&__item
			p
				font-size: 14px

	.trainers__item
		p
			font-size: 16px

		span
			font-size: 12px

		img
			margin-bottom: 20px
			width: 100%

	.reviews
		padding: 25px 0

		p
			font-size: 14px
			margin-bottom: 20px

		span
			font-size: 12px

	.records

		&__input
			flex-direction: column
			margin-right: 0
			margin-bottom: 25px

			input

				&:first-child
					margin-bottom: 25px

		input, textarea
			text-align: center
			padding: 0 10px 0
			font-size: 14px

	.form 
		#name-error
			bottom: 44px
			right: 25px
			left: 25px

		#phone-error
			right: 25px
			left: 25px

	.footer
		&__main
			p
				font-size: 12px

		a
			font-size: 16px

	.teams

		&__item
			width: 100%
			img
				width: 100%

		h4
			font-size: 16px

		p
			font-size: 14px

	.how
		
		&__container
			line-height: 2

			p
				font-size: 16px
				margin-bottom: 0

		&__item
			h4
				font-size: 16px
				line-height: 2
				margin: 10px 0

	.spec
		padding: 30px 0 0

		p
			font-size: 14px

		img
			width: 100%

	.result

		&__container
			&::before
				top: 8%
				height: 95%

		p
			font-size: 14px
			margin-bottom: 30px

			span
				top: 28px
				width: 30px
				height: 30px
				left: 5px

				&::before
					width: 20px
					height: 20px

	.our

		&__item
			width: 80%

			h4
				font-size: 16px
				margin-bottom: 20px

				span
					font-size: 12px

			p
				font-size: 12px

	.contacts

		a
			font-size: 16px

		&__mail
			span
				padding: 25px 20px

		&__tel
			span
				padding: 25px 28px

		&__place
			span
				padding: 8px 18px
			p
				font-size: 16px

	.gallery
		padding: 85px 0 35px
		&__list
			li

				img
					width: 100%




@media only screen and (max-width : 480px)

	.nav
		top: 56px

	h2
		&::before
			left: 43%

	.hero
		padding: 420px 0 50px
		&__cover
			width: 100%

	.btn
		padding: 0 60px

	.about
		padding: 280px 0 25px
		&__cover
			width: 100%

			h2
				&::before
					left: 5%

	.trainers__item
		width: 100%

	.teams
		padding: 30px 0 0

		&__item
			width: 100%

	.result

		&__container

			&::before
				top: 6%

			p
				padding-left: 43px

				span
					top: 60px

	.gallery__list
		li
			width: 100%


	.gallery-button-prev
		left: 0

	.gallery-button-next
		right: 0






