@import "libs"
@import "base"

.header
	position: fixed
	right: 0
	left: 0
	background-color: transparent
	padding: 25px 0
	transition: all .3s
	z-index: 1001

	&--active, &--menu
		background-color: rgba(#0d2033, .8)
		padding: 22px 0


	&__container
		position: relative
		display: flex
		justify-content: space-around
		align-items: center

	&__logo
		position: absolute
		left: 0

	&__trainer
		background-color: #0d2033


.main
	
.nav
	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 35px
		&:last-child
			margin-right: 0

	a
		position: relative
		z-index: 1
		font-size: 20px
		color: #ffffff

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: 0
			width: 100%
			height: 1px
			background-color: $accent
			z-index: -1

		&:hover,
		&:focus
			color: $accent
			text-decoration: none
			&::before
				transform: scale(1)

.hero
	background-image: url(../img/hero_bg.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	padding: 300px 0

	&__container
		position: relative
		color: #ffffff

	&__cover
		width: 48%
		position: relative

		&::before
			content: ""
			position: absolute
			top: -30px
			left: 0
			background-color: $accent
			width: 80px
			height: 4px

		p
			font-size: 22px
			margin-bottom: 40px

	&__btn
		width: 88%
		padding: 0

.dfk
	padding: 160px 0
	
	&__container
		position: relative
		text-align: center

	&__title

		h1

			&::before
				content: ""
				position: absolute
				top: -30px
				left: 46%
				background-color: $accent
				width: 80px
				height: 4px

		p
			opacity: 0.7
			margin: 20px 0 70px
			font-size: 20px

	&__list
		position: relative
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__item
		width: 24%
		display: flex
		flex-direction: column
		align-items: center		

		img
			margin-bottom: 40px


		p
			font-size: 22px

	&__btn
		padding: 0 170px

.trainers
	padding: 130px 0

	&__container
		position: relative
		text-align: center

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		

	&__item
		width: 32%
		margin-bottom: 60px
		transition: all .7s

		&:hover,
		&:focus
			transform: scale(1.1, 1.1)
			transition: all .9s

		img
			margin-bottom: 30px
			width: 100%

		p
			font-size: 18px
			font-weight: 700
			padding-left: 25px
			text-align: left

		span
			font-size: 14px
			font-weight: 300
			opacity: 0.7
			text-align: left

.reviews
	padding: 120px 0

	&__container
		text-align: center
		position: relative

	&__slider
		position: relative

	&__slide
		font-size: 26px

		p
			font-weight: 300
			margin-bottom: 50px

	&__wrapper
		padding-bottom: 60px

	.swiper-pagination
		bottom: 0
		left: 0
		width: 100%

		&-bullet
			width: 36px
			height: 7px
			border-radius: 3px
			background-color: #0a0adc
			opacity: 1

			&-active
				background-color: #e50d1d

.footer
	background-image: url(../img/form_bg.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding: 160px 0 0

	.records
		position: relative
		border-bottom: 2px solid #fdfdfd

		h2
			text-align: center
			color: #ffffff

		&__input
			display: flex

			input
				&:first-child
					margin-right: 40px

				&:last-child
					margin-right: 0

		&__btn
			width: 100%
			margin-bottom: 100px

	&__main
		display: flex
		justify-content: space-between
		align-items: center
		padding: 45px 0
		color: #ffffff

		p
			font-size: 16px

		a
			color: #ffffff
			font-size: 18px
			margin-right: 30px

			&:last-child
				margin-right: 0

	&__nav
		ul
			display: flex

		li
			margin-right: 30px

			&:last-child
				margin-right: 0

		a
			position: relative
			z-index: 1

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: #fff
				z-index: -1

			&:hover,
			&:focus
				text-decoration: none
				&::before
					transform: scale(1)

.bambinam
	padding: 280px 0 140px

	&__container
		position: relative
		color: #fff

		h2
			color: #fff
			margin-bottom: 20px

			&::before
				left: 15px


	&__text
		width: 43%

		p
			font-size: 22px

.how
	padding: 160px 0 90px

	&__container
		position: relative

		h2
			text-align: center

		p
			font-size: 22px
			margin-bottom: 60px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 23%
		text-align: center

		span
			width: 80px
			height: 80px
			background-color: #0a0adc
			border-radius: 50%
			padding: 19px 25px
			color: #ffffff
			font-weight: 700
			font-size: 40px

		h4
			font-size: 18px
			font-weight: 700
			margin: 40px 0 25px

		p
			font-size: 18px

		&:nth-child(3),
		&:nth-child(4)
			span
				background-color: #e50d1d

.spec
	padding: 100px 0

	&__container
		position: relative

		h2
			text-align: center

	&__cover
		display: flex
		justify-content: space-between
		align-items: center

		p
			font-size: 22px
			width: 50%

.result
	padding: 100px 0

	&__container
		position: relative

		&::before
			content: ""
			position: absolute
			top: 10%
			left: 30px
			width: 10px
			height: 95%
			border-radius: 5px
			background-color: #0a0adc

		h2
			text-align: center

		p
			margin-bottom: 75px
			font-size: 22px
			padding-left: 70px
			position: relative

			&:last-child
				margin-bottom: 0

			span
				position: absolute
				top: 15px
				left: 0
				width: 40px
				height: 40px
				border: 2px solid #e50d1d
				border-radius: 50%
				animation: puls 4s infinite linear

				&::before
					content: ""
					position: absolute
					top: 3px
					left: 3px
					background-color: #e50d1d
					width: 30px
					height: 30px
					border-radius: 50%

.about

	&__container
		position: relative
		color: #fff

		h2
			margin-bottom: 25px
			color: #fff

			&::before
				left: 15px

	&__cover
		width: 33%

		p
			font-size: 22px

.teams
	padding: 130px 0 100px

	&__item
		display: flex
		align-items: center
		margin-bottom: 80px
		position: relative

		&:last-child
			margin-bottom: 0

			&::before
				display: none

		&::before
			content: url(../img/right.png)
			position: absolute
			bottom: -60px
			right: 25px

		&_adp
			display: none

		img
			margin-right: 70px

		h4
			font-weight: 700
			font-size: 26px
			margin-bottom: 25px

		p
			font-size: 22px
			padding-right: 190px


		&:nth-child(even)

			&::before
				content: url(../img/left.png)
				left: 25px

			h4
				text-align: right

			p
				text-align: right
				padding: 0 0 0 190px

			img
				margin: 0 0 0 70px

.our
	padding: 165px 0 130px

	&__container
		position: relative

		h2
			text-align: center

	&__item
		transition: all .7s

		&::before
			display: none

		&:hover,
		&:focus
			transform: scale(1.1, 1.1)
			transition: all .7s

		h4
			font-size: 18px

			span
				font-weight: 300

		p
			font-size: 14px
			padding-right: 40px

		img
			margin-right: 30px

		&:nth-child(even)

			p
				padding: 0 0 0 40px

			img
				margin-left: 30px

.contacts
	padding: 200px 0 140px

	&__container
		position: relative

		h2
			text-align: center

		span
			background-color: #f4ef49
			border-radius: 50%

	&__soc
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between

	a
		color: #1b1a16
		margin-left: 45px

	&__mail
		font-size: 22px
		margin-bottom: 100px

		span
			padding: 45px 32px

		a
			text-decoration: underline
			transition: all .7s

			&:hover,
			&:focus
				text-decoration: none
				color: $accent
				transition: all .7s

	&__tel
		font-size: 25px
		font-weight: 700
		margin-bottom: 100px

		span
			padding: 37px 43px

		a
			position: relative

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 3px
				background-color: $accent
				z-index: -1

			&:hover,
			&:focus
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)


	&__place
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%

		span
			padding: 27px 38px

		p
			font-size: 22px

.gallery
	padding: 200px 0 150px

	&__container
		position: relative

		h2
			text-align: center

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		position: relative

		li
			width: 31%
			margin-bottom: 60px

			img
				margin-bottom: 20px
				width: 100%

			p
				font-weight: 700
				font-size: 18px

			span
				font-size: 14px

	&-pagination
		position: relative

		ul
			display: flex
			justify-content: center

			li
				margin-right: 15px

			a
				color: #1b1a16

	&-button-next,
	&-button-prev
		position: absolute
		bottom: -12px
		box-shadow: 0 15px 25px rgba(244, 239, 73, 0.55)
		background-color: #f4ef49
		border-radius: 50%
		padding: 23px

		&::before
			content: ''
			border: 12px solid transparent
			position: absolute
			z-index: 1

	&-button-next
		right: 30%

		&::before
			border-left-color: #fff
			top: 10px
			right: 2px

	&-button-prev
		left: 30%

		&::before
			border-right-color: #fff
			top: 10px
			right: 19px



@import "page"
@import "media" // Always at the end